# ~/.scripts/ansible/ansible.cfg
[defaults]
inventory = inventory.yml
host_key_checking = False # Useful for local/new setups, disable SSH host key checking

# If you consistently need sudo, you could set defaults here,
# but it's often safer to set 'become: yes' per task/block.
# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = True # Set to True to be prompted for sudo password
